# javaSpringBoot

./: alb.tf  ec2.tf  main.tf  outputs.tf  pom.xml  route53.tf  userdata.sh  variables.tf
